spring.datasource.driver-Class-Name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311295
spring.datasource.password=czj622
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/studs
spring.liquibase.user=s311295
spring.liquibase.password=czj622