spring.datasource.driver-Class-Name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311295
spring.datasource.password=czj622
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update